<!DOCTYPE html>
<html>
    <head>
        <title>online resume</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

    <style>
        body{
            background-image: linear-gradient(#636162, #b1afaf);
            height: 122vh;
            font-weight: bold;
            letter-spacing: 2px;
        }
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Montserrat', sans-serif;
        }
        .main{
            background-color: white;
            height: auto;
            width: 650px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 60%;
        }
        .left{
            background-color: rgb(241, 181, 18);
            width: 200px;
            height: 100%;
            float: left;
        }
        .right{
            width: 450px;
            float: left;
        }
        .profile-img{
            height: 180px;
            width: 18px;
            background-color: #ddd;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-left: 60px;
            border: 10px solid #fbb03b;
            box-shadow: 6px 7px 9px 5px #fbb03b73;
        }
        .box-1{
            position: relative;
        }
        .heading{
            background-color: #4d4d4d;
            padding: 10px;
            color: #fbb03b;
            text-align: left;
            padding-left: 20px;
            margin-right: -15px;
        }
        .heading::after{
            content: '';
            position: absolute;
            width: 21px;
            height: 18px;
            background-color: #5a5959;
            left: 191px;
            top: 26px;
            transform: rotate(56deg);
            z-index: -1;
        }
        .p1{
            padding: 9px 10px;
            font-size: 11px;
        }
        .icons1{
            font-size: 16px !important;
            padding-right: 10px !important;
            vertical-align: sub;
        }
        .skill-container{
            width: 90%;
            background-color: #4d4d4d;
            margin: 0px 10px;
        }
        .skill{
            text-align: right;
            padding-top: 2px;
            padding-bottom: 2px;
            color: white;
        }
        .html{
            width: 90%;
            background-color: white;
        }
        .css{
            width: 80%;
            background-color: white;
        }
        .javascript{
            width: 70%;
            background-color: white;
        }
        .python{
            width: 75%;
            background-color: white;
        }
        .web{
            width: 85%;
            background-color: white;
        }
        .gra{
            width: 70%;
            background-color: white;
        }
        .icons2{
            padding: 18px 10px;
        }
        .name-div{
            padding: 86px 0px 60px 55px;
            text-align: center;
            letter-spacing: 3px;
        }
        .name-div h1{
          margin-bottom: 10px;
        }
        .box-2{
            padding: 0px 50px;
            margin-top: 30px;
        }
        .p2{
            font-size: 10px;
            font-weight: 300;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 18px;
            margin-top: 5px;
        }
        h2{
            font-size: 16px;
            margin-bottom: 15px;
        }
        .icons3{
            vertical-align: bottom;
            font-size: 21px !important;
            color: #4d4d4d;
        }
        .p3{
            font-size: 13px;
            word-spacing: 1px;
            letter-spacing: 0px;
            margin-top: 10px;
        }
        .p3 span{
            color: #ff9b00;
            padding-left: 20px;
        }
    </style>



    <body>

        <div class="main">
            <div class="left">
                <br>
                <div class="profile-img"></div>

                <div class="box-1">
                    <div class="heading">
                        <p>CONTACT</p>
                    </div>
                    <p class="p1"><i class="material-iconsl">call-</i>+123-324-5555</p>
                    <p class="p1"><i class="material-iconsl">email-</i>info@demo.com</p>
                </div>

                <div class="box-1">
                    <div class="heading">
                        <p>LANGUAGES</p>
                    </div>

                    <p class="p1">HTML
                        <div class="skill container">
                            <div class="skill html"></div>
                        </div>
                    </p>

                    <p class="p1">CSS
                        <div class="skill container">
                            <div class="skill css"></div>
                        </div>
                    </p>

                    <p class="p1">JAVASCRIPT
                        <div class="skill container">
                            <div class="skill javascript"></div>
                        </div>
                    </p>

                    <p class="p1">PYTHON
                        <div class="skill container">
                            <div class="skill python"></div>
                        </div>
                    </p>
                </div>

                <br>

                <div class="box-1">
                    <div class="heading">
                        <p>SKILLS</p>
                    </div>

                    <p class="p1">WEBSITE DESIGN
                        <div class="skill container">
                            <div class="skill web"></div>
                        </div>
                    </p>

                    <p class="p1">GRAPHIC DESIGN
                        <div class="skill container">
                            <div class="skill gra"></div>
                        </div>
                    </p>
                </div>

                <br> 

                <div class="box-1">
                    <div class="heading">
                        <p>HOBBIES</p>
                    </div>

                <div class="h-div">
                    <i class="material-icons icons2">camera_roll</i>
                    <i class="material-icons icons2">music_note</i>
                    <i class="material-icons icons2">motercycle</i>
                    <i class="material-icons icons2">border_color</i>
                </div>

                </div>

            </div>

            <div class="right">
                <div class="name-div">
                    <h1>MANISHA ADHIKARI</h1>
                    <p>WEBSITE DESIGNER</p>
                </div>

                <div class="box-2">
                    <h2>ABOUT ME <i class="material-icons icons3" style="font-size: 28px !important;"prem_identity></i></h2>
                    <p class="p2">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, provident? Beatae nostrum incidunt quos! Illo enim consectetur eligendi quaerat. Non id, qui quasi odio placeat libero magni nobis voluptates laborum.
                    </p>
                </div>

                <div class="box-2">
                    <h2>EDUCATION <i class="material-icons icons3"></i></h2>
                    <p class="p3">2010-2013 <span>Lorem Ipsum is simply dummy</span>
                    <p class="p2">
                        Lorem Ipsum is simply dummy text of
                    </p>
                    </p>

                    <p class="p3">2013-2016 <span>Lorem Ipsum </span>
                        <p class="p2"></p>
                            Lorem Ipsum is simply dummy text of
                        </p>

                        <p class="p3">2016-2021 <span>Lorem Ipsum is</span>
                            <p class="p2"></p>
                                Lorem Ipsum is simply dummy text of
                            </p>
                </div>

                <div class="box-2">
                    <h2>WORK EXPERIENCE <i class="material-icons icons3" ></i></h2>
                    <p class="p3">2010-2013 <span>Lorem Ipsum is simply dummy</span>
                    <p class="p2">
                        Lorem Ipsum is simply dummy text of
                    </p>
                    </p>

                    <p class="p3">2013-2016 <span>Lorem Ipsum </span>
                        <p class="p2"></p>
                            Lorem Ipsum is simply dummy text of
                        </p>
                </div>

            </div>
        </div>
    </body>
</html>